version '1.0.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.findify:s3mock_2.12:0.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    api project(':makeabook-domain-rds')
    implementation project(':makeabook-core')
    implementation project(':java-epub-generator')
    implementation project(':java-aws-s3-client-manager')
}
