# nesonnechek

./: .gitignore  README.md  build.gradle  settings.gradle
app-batch/: build.gradle
app-batch/src/main/java/com/shacomiro/makeabook/batch/: BatchApplication.java
app-batch/src/main/java/com/shacomiro/makeabook/batch/global/config/: BatchAwsS3Configuration.java  BatchS3MockConfiguration.java
app-batch/src/main/java/com/shacomiro/nesonnechek/batch/: BatchApplication.java
app-batch/src/main/java/com/shacomiro/nesonnechek/batch/global/config/: BatchAwsS3Configuration.java  BatchS3MockConfiguration.java
app-batch/src/main/java/com/shacomiro/nesonnechek/batch/job/: DeleteExpiredEbookJobConfiguration.java
app-batch/src/main/java/com/shacomiro/nesonnechek/batch/scheduler/: BatchScheduler.java
app-batch/src/main/resources/: application.yaml
app-batch/src/test/java/com/shacomiro/makeabook/batch/config/: TestBatchConfig.java
app-batch/src/test/java/com/shacomiro/nesonnechek/batch/config/: TestBatchConfig.java
app-batch/src/test/java/com/shacomiro/nesonnechek/batch/job/: DeleteExpiredEbookJobConfigurationTest.java
app-batch/src/test/resources/: application-test.yaml
cache/: build.gradle
domain-redis/: build.gradle
domain-redis/src/main/resources/: application-domain-redis.yaml
domain-redis/src/test/java/com/shacomiro/makeabook/domain/redis/: DomainRedisTestApplication.java
domain-redis/src/test/java/com/shacomiro/nesonnechek/domain/redis/: DomainRedisTestApplication.java
domain-redis/src/test/resources/: application-domain-redis-test.yaml
java-aws-s3-client-manager/: build.gradle
java-aws-s3-client-manager/src/main/java/com/shacomiro/aws/s3/: AwsS3ClientManager.java
java-aws-s3-client-manager/src/main/java/com/shacomiro/aws/s3/bucket/: AwsS3BucketHandler.java
java-aws-s3-client-manager/src/main/java/com/shacomiro/aws/s3/exception/: AwsS3BucketHandleException.java  AwsS3ObjectHandleException.java  AwsS3ObjectIOException.java  AwsS3ObjectOperateException.java
java-aws-s3-client-manager/src/main/java/com/shacomiro/aws/s3/handler/: AwsS3ObjectHandler.java
java-aws-s3-client-manager/src/main/java/com/shacomiro/aws/s3/object/: AwsS3ObjectOperator.java
java-aws-s3-client-manager/src/test/java/com/shacomiro/aws/s3/handler/: AwsS3ObjectHandlerTest.java
java-aws-s3-client-manager/src/test/java/com/shacomiro/aws/s3/object/: AwsS3ObjectOperatorTest.java
java-aws-s3-client-manager/src/test/resources/: mock-file.txt
java-epub-generator/: build.gradle
java-epub-generator/src/main/java/com/shacomiro/epub/: EbookManager.java  EpubManager.java
java-epub-generator/src/main/java/com/shacomiro/epub/domain/: ContentTempFileInfo.java  EpubFileInfo.java  Section.java
java-epub-generator/src/main/java/com/shacomiro/epub/exception/: EpubContentException.java  EpubContentFileException.java  EpubException.java  EpubFileException.java  FileIOException.java
java-epub-generator/src/main/java/com/shacomiro/epub/extention/epub2/: Epub2Translator.java
java-epub-generator/src/main/java/com/shacomiro/epub/grammar/: EbookGrammar.java  EpubGrammar.java
java-epub-generator/src/test/java/com/shacomiro/makeabook/ebook/: EbookManagerTest.java
java-jwt-provider/: build.gradle
java-jwt-provider/src/main/java/com/shacomiro/jwt/policy/: AuthenticationScheme.java  ClaimName.java  SecurityScheme.java  TokenPurpose.java
java-jwt-provider/src/main/java/com/shacomiro/jwt/provider/: JwtProvider.java
java-jwt-provider/src/test/java/com/shacomiro/jwt/provider/: JwtProviderTest.java
makeabook-app-api/: build.gradle
makeabook-app-api/src/docs/asciidoc/: index.adoc
makeabook-app-api/src/main/java/com/shacomiro/makeabook/api/: ApiApplication.java
makeabook-app-api/src/main/java/com/shacomiro/makeabook/api/error/: GeneralExceptionHandler.java  NotExistException.java  NotFoundException.java
makeabook-app-api/src/main/resources/: application.yaml
makeabook-app-api/src/test/resources/: application-test.yaml  애국가.txt
makeabook-app-batch/: build.gradle
makeabook-app-batch/src/main/java/com/shacomiro/makeabook/batch/job/: DeleteExpiredEbookFileJobConfiguration.java  DeleteExpiredEbookJobConfiguration.java  ExpiredEbookFileJobConfiguration.java
makeabook-app-batch/src/main/resources/: application.yaml
makeabook-app-batch/src/test/java/com/shacomiro/makeabook/batch/config/: TestBatchConfig.java
makeabook-app-batch/src/test/java/com/shacomiro/makeabook/batch/job/: DeleteExpiredEbookFileJobConfigurationTest.java  DeleteExpiredEbookJobConfigurationTest.java  ExpiredEbookFileJobConfigurationTest.java
makeabook-app-batch/src/test/resources/: application-test.yaml  test_ebook.epub
makeabook-domain/: build.gradle
makeabook-domain-rds/: build.gradle
makeabook-domain-rds/src/main/java/com/shacomiro/makeabook/domain/rds/: JpaConfig.java
makeabook-domain-rds/src/main/resources/: application-domain-rds.yaml
makeabook-domain-rds/src/test/java/com/shacomiro/makeabook/domain/rds/: DomainRdsTestApplication.java
makeabook-domain-rds/src/test/resources/: application-domain-rds-test.yaml  import.sql
makeabook-domain-redis/: build.gradle
makeabook-domain-redis/src/main/resources/: application-domain-redis.yaml
makeabook-domain/src/main/resources/: application-domain.yaml
makeabook-domain/src/test/java/com/shacomiro/makeabook/domain/: DomainTestApplication.java
makeabook-domain/src/test/resources/: application-domain-test.yaml  애국가.txt
makeabook-ebook/: build.gradle
makeabook-ebook/src/main/java/com/shacomiro/makeabook/ebook/: EbookManager.java
makeabook-ebook/src/main/java/com/shacomiro/makeabook/ebook/domain/: ContentTempFileInfo.java  EpubFileInfo.java  Section.java
makeabook-ebook/src/main/java/com/shacomiro/makeabook/ebook/error/: EmptyFileException.java  FileIOException.java
makeabook-ebook/src/main/java/com/shacomiro/makeabook/ebook/grammar/: EbookGrammar.java
makeabook-ebook/src/main/java/com/shacomiro/makeabook/ebook/util/: IOUtil.java
makeabook-ebook/src/test/java/com/shacomiro/makeabook/ebook/: EbookManagerTest.java
(+298 files in other folders)
