plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'io.freefair.lombok' version '6.5.1'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

allprojects {
    group 'com.shacomiro'
    version '1.0-SNAPSHOT'
}

subprojects {
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
    }

    test {
        useJUnitPlatform()
    }
}

