rootProject.name = 'makeabook'
include 'makeabook-app-api'
include 'makeabook-app-batch'
include 'makeabook-domain'
include 'makeabook-domain-rds'
include 'makeabook-cache'
include 'makeabook-domain-redis'
include 'makeabook-core'
include 'java-jwt-provider'
include 'java-epub-generator'
include 'java-aws-s3-manager'

