version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation project(':makeabook-domain-rds')
}
