version '1.0.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'com.amazonaws:aws-java-sdk-s3:1.12.396'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'io.findify:s3mock_2.12:0.2.4'
    testImplementation 'javax.xml.bind:jaxb-api'
}
