bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
    }
    implementation 'com.j2html:j2html:1.6.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
    implementation 'org.apache.directory.studio:org.apache.commons.lang:2.6'
}