plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

version '1.0.0-SNAPSHOT'

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    delete(file('src/main/resources/static/docs'))
    copy {
        from file('build/docs/asciidoc')
        into file('src/main/resources/static/docs')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation project(':makeabook-domain')
    implementation project(':makeabook-cache')
    implementation project(':makeabook-core')
    implementation project(':java-jwt-provider')
}
